VITE_SUPABASE_URL="https://nedmlrscejohohuuoqgt.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZG1scnNjZWpvaG9odXVvcWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTk3NDUsImV4cCI6MjA4MjE3NTc0NX0.Qv-dz5obuobgeoYG4cctGw_U-d1VoV_qAfXIgjBArTo"
VITE_SUPABASE_PROJECT_ID="nedmlrscejohohuuoqgt"